# aerosphere

./: .gitignore  README.md
.github/workflows/: build-installer.yml
installer/wix/: Bundle.wxs  Product.wxs  license.rtf
src/AeroSphere.App/: AeroSphere.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AeroSphere.App/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/AeroSphere.App/Models/: DashboardModels.cs
src/AeroSphere.App/Services/: Interfaces.cs  LauncherService.cs  RecentContentService.cs  SystemSnapshotService.cs
src/AeroSphere.App/Theming/: ThemeTokens.xaml
src/AeroSphere.App/ViewModels/: DashboardViewModel.cs
